<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Invitation</title>
    <link rel="stylesheet" href="style/main.css">

</head>
<body>
    <div class="container">
        <p>Hey, do you want to play this game?</p>
        <button onclick="start()">Start</button>
        <button onclick="window.location.href = 'description.html'">What is this?</button>
    </div>
    <script src="script/main.js"></script>
</body>
</html>